////////////////////////////////////////////////////////////////////
//DeRap: data\laser.rvmat
//Produced from mikero's Dos Tools Dll version 9.10
//https://mikero.bytex.digital/Downloads
//'now' is Sun Jul 09 19:14:08 2023 : 'file' last modified on Wed May 10 10:47:05 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.5,0.5,0.5,5};
diffuse[] = {0,0,0,1};
forcedDiffuse[] = {0.5,0.5,0.5,0};
emmisive[] = {0.5,0.5,0.5,1};
specular[] = {0,0,0,0};
specularPower = 0;
renderFlags[] = {"NoZWrite","AddBlend"};
PixelShaderID = "Normal";
VertexShaderID = "Basic";
class Stage1 {
	texture = "HaloEnergySword\data\EnergySword_NOHQ.paa";
	uvSource = "tex";
	class uvTransform {
		aside[] = { 1, 0, 0 };
		up[] = { 0, 1, 0 };
		dir[] = { 0, 0, 0 };
		pos[] = { 0, 0, 0 };
	};
};
